module.exports = {
	HOST: '127.0.0.1',
	USER: 'root',
	PASSWORD: '123123',
	DATABASE: 'intern',
	PORT: 3306,
	SECRET: 'Bitecco',
	TIMEZONE: 'Asia/Ho_Chi_Minh',
	DATETIME: 'YYYY/MM/DD HH:mm:ss',
	DATE: 'YYYY/MM/DD',
	TIME: 'HH:mm:ss',
	DATE_FORMAT: 'DD/MM/YYYY',
	REDIS_HOST: '127.0.0.1',
	REDIS_PORT: 6379,
	REDIS_PREFIX: 'intern_angular',
};
